{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green96\blue192;\red27\green29\blue31;\red255\green255\blue255;
\red87\green96\blue105;\red235\green236\blue237;}
\margl1440\margr1440\vieww28300\viewh15280\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\fs2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 down vote\
\pard\intbl\itap1\pardeftab720\qc
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 accepted\cell 
\pard\intbl\itap1\pardeftab720\sl380\sa300

\f1\fs26 \cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ```html\
\pard\intbl\itap1\pardeftab720\sl320
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <h2>Overview</h2>\
A collection of random and simple projects I\'92ve coded as I learn and experiment with HTML, CSS, and JavaScript. I plan to add greater functionality to a few of these projects as I grow in my understanding and proficiency as a programmer.\
\
<h2>Specific Goals</h2>\
Menus Project: I \
At the moment, I\'92m not sure how I\'92ll be able to \
\
\
\
```\cell \lastrow\row
}